<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Browser Update</title>
</head>
<body>
    <div class="embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="https://updatemybrowser.org/" width=100% scrolling="no"> </iframe>
    </div>
    <style>
        iframe {
            width: 100%;
            height: 89vh;
            margin-top: -163px;
            border: none;
        }
        @media only screen and (max-width: 600px) {
            body {
                transform: scale(0.8);
                width: 130%;
                margin-top: -50px;
            }
        }
        @media only screen and (max-width: 400px) {
            body {
                transform: scale(0.5);
                width: 130%;
                margin-top: -110px;
                margin-left: -50px;
                overflow-x: scroll;
            }
    </style>
  <script>
var _umb = {
    nonCritical: true
};
(function(u) {
    var s = document.createElement('script'); s.async = true; s.src = u;
    var b = document.getElementsByTagName('script')[0]; b.parentNode.insertBefore(s, b);
})
('//updatemybrowser.org/umb.js');
    UMB.getBrowserInfo('chrome');
</script>
</body>
</html>
